<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <title>Hello</title>
    <script type="text/javascript">
//        document.onreadystatechange = function(evy){
//            if(document.readyState == 'complete'){
//                document.body.addEventListener('mousemove', function(evy){
//                    document.querySelector('span[data-dir="x"]').textContent = evy.clientX;
//                    document.querySelector('span[data-dir="y"]').textContent = evy.clientY;
//                });
//            }
//        }
    </script>
    <style>
        html, body{
            height: 100%;
        }
    </style>
</head>
<body>
    <div style="width: 100%; height: 100%; background-color: #2aabd2;">
        MouseX<span data-dir="x"></span><br/>
        MouseY<span data-dir="y"></span>
    </div>
</body>
</html>