<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=UTF-8"/>
    <title>VideoTV</title>

    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/legend.css"/>
    <link rel="stylesheet" href="css/smartbox.css"/>
    <link rel="stylesheet" href="css/style.css"/>

    <script type="text/javascript" src="js/src/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/src/libs/lodash.compat.min.js"></script>
    <script type="text/javascript" src="js/src/libs/event_emitter.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/src/sb.js"></script> 
    <script type="text/javascript" src="js/src/sb.platform.js"></script> 

    <script type="text/javascript" src="js/src/platforms/_browser/player.browser.js"></script> 
    <script type="text/javascript" src="js/src/platforms/_browser/sb.platform.browser.js"></script> 
    <script type="text/javascript" src="js/src/platforms/_browser/voicelink.browser.js"></script> 
    
    <script type="text/javascript" src="js/src/platforms/dune/player.dune.js"></script> 
    <script type="text/javascript" src="js/src/platforms/dune/sb.platform.dune.js"></script> 

    <script type="text/javascript" src="js/src/platforms/lg/player.lg.js"></script> 
    <script type="text/javascript" src="js/src/platforms/lg/sb.platform.lg.js"></script> 
    
    <script type="text/javascript" src="js/src/platforms/mag/player.mag.js"></script> 
    <script type="text/javascript" src="js/src/platforms/mag/sb.platform.mag.js"></script> 

    <script type="text/javascript" src="js/src/platforms/philips/player.philips.js"></script> 
    <script type="text/javascript" src="js/src/platforms/philips/sb.platform.philips.js"></script> 

    <script type="text/javascript" src="js/src/platforms/samsung/localstorage.js"></script> 
    <script type="text/javascript" src="js/src/platforms/samsung/player.samsung.js"></script> 
    <script type="text/javascript" src="js/src/platforms/samsung/sb.platform.samsung.js"></script> 
    <script type="text/javascript" src="js/src/platforms/samsung/voicelink.samsung.js"></script> 
    
    <script type="text/javascript" src="js/src/plugins/input.js"></script> 
    <script type="text/javascript" src="js/src/plugins/keyboard.js"></script> 
    <script type="text/javascript" src="js/src/plugins/legend.js"></script> 
    <script type="text/javascript" src="js/src/plugins/log.js"></script> 
    <script type="text/javascript" src="js/src/plugins/nav.js"></script> 
    <script type="text/javascript" src="js/src/plugins/player.js"></script> 
    <script type="text/javascript" src="js/src/plugins/voicelink.js"></script> 

    <script type="text/javascript">
        var App = {}
    </script>
    <script type="text/javascript" src="http://192.168.0.148/channels-api.php"></script>
    <script type="text/javascript">
        window.App.videos.push({
            "title": "Test 1080p",
            "url": "http://188.113.190.16:1935/LiveHD/sport1.stream_1080p25/playlist.m3u8",
            "type": "hls"
        });
    </script>
    <script type="text/javascript">
        $(window).on('keydown', function(evy){
            // $('body').prepend(evy.keyCode+'&nbsp;');
        });
        $(function(){
            // $('body').prepend(SB.platformName+'<br/>');
        })
        SB.ready(function(){
            $$nav.on();
            $$legend.show();
            var keys = window.$$legend.keys;
            $$legend.keys.enter("Выбрать пункт");
            
            Player.play();

            Player.on('ready', function () {
                $('.bg').hide();
            });
            Player.on('stop', function () {
                $('.bg').show();
            });
            $(document.body).on({
                'nav_key:right':function(){
                    $$log('right');
                },
                'nav_key:left':function(){
                    $$log('left');
                },
                'nav_key:down':function(){
                    $$log('down');
                },
                'nav_key:up':function(){
                    $$log('up');
                },
                'nav_key:return':function(){
                    $$log('return');
                },
                'nav_key:exit':function(){
                    $$log('exit');
                },
                'nav_key:tools':function(){
                    $$log('tools');
                },
                'nav_key:ff':function(){
                    $$log('ff');
                },
                'nav_key:rw':function(){
                    $$log('rw');
                },
                'nav_key:next':function(){
                    $$log('next');
                },
                'nav_key:prev':function(){
                    $$log('prev');
                },
                'nav_key:enter':function(){
                    $$log('enter');
                },
                'nav_key:red':function(){
                    $$log('red');
                },
                'nav_key:green':function(){
                    $$log('green');
                },
                'nav_key:yellow':function(){
                    $$log('yellow');
                },
                'nav_key:blue':function(){
                    $$log('blue');
                },
                'nav_key:ch_up':function(){
                    $$log('ch_up');
                },
                'nav_key:ch_down':function(){
                    $$log('ch_down');
                },
                'nav_key:n0':function(){
                    $$log('n0');
                },
                'nav_key:n1':function(){
                    $$log('n1');
                },
                'nav_key:n2':function(){
                    $$log('n2');
                },
                'nav_key:n3':function(){
                    $$log('n3');
                },
                'nav_key:n4':function(){
                    $$log('n4');
                },
                'nav_key:n5':function(){
                    $$log('n5');
                },
                'nav_key:n6':function(){
                    $$log('n6');
                },
                'nav_key:n7':function(){
                    $$log('n7');
                },
                'nav_key:n8':function(){
                    $$log('n8');
                },
                'nav_key:n9':function(){
                    $$log('n9');
                },
                'nav_key:prech':function(){
                    $$log('prech');
                },
                'nav_key:smart':function(){
                    $$log('smart');
                },
                'nav_key:play':function(){
                    $$log('play');
                },
                'nav_key:stop':function(){
                    $$log('stop');
                },
                'nav_key:pause':function(){
                    $$log('pause');
                },
                'nav_key:subt':function(){
                    $$log('subt');
                },
                'nav_key:info':function(){
                    $$log('info');
                },
                'nav_key:rec':function(){
                    $$log('rec');
                }
            });
            var currentScene = null;
            var showContent = function ( scene ) {
                var cur = currentScene,
                newScene = scenes[scene];

                if ( cur !== newScene ) {
                    if ( !newScene ) {
                        $$error('Scene ' + scene + ' doesn\'t exist');
                    } 
                    else {
                        if ( cur ) {
                            cur.hide();
                        }
                        newScene.show();
                        currentScene = newScene;
                    }
                }
            }
            _.templateSettings.interpolate = /\{\{([\s\S]+?)\}\}/g;

            var videoItemHtml = _.template('<li data-url="{{url}}" data-type="{{type}}" role="presentation" class="video-item nav-item"><a href="#">{{num}}. {{title}}</a></li>');

            var scenes = {
                menu:{
                    _inited:false,
                    init:function(){
                        this.$el = $('.js-scene-menu');
                    },
                    show: function () {
                        if (!this._inited) {
                            this.init();
                        }
                        this.$el.show();
                        $('.bg').show();
                        $('#smart_player').hide();
                    },
                    hide: function () {
                        this.$el.hide();
                    }
                },
                stream:{
                    _inited:false,
                    init: function () {
                        this.$el = $('.js-scene-stream');

                        this.$el.on('click', '.video-item', this.onItemClick);

                        this.renderItems(App.videos);

                        this._inited = true;
                    },
                    show: function () {
                        if (!this._inited) {
                            this.init();
                        }
                        this.$el.show();
                        $('#smart_player').show();
                    },
                    hide: function () {
                        this.$el.hide();
                    },
                    onItemClick: function (e) {
                        var url = e.currentTarget.getAttribute('data-url');
                        Player.play({
                            url: url,
                            type: e.currentTarget.getAttribute('data-type')
                        });
                    },
                    renderItems: function (items) {
                        var html = '';
                        for ( var i = 0, len = items.length; i < len; i++ ) {
                            items[i].num = i+1;
                            html += videoItemHtml(items[i]);
                        }
                        this.$el.find('.nav-pills').eq(1).html(html);
                    }
                },
                vod:{
                    _inited:false,
                    init:function(){
                        this.$el = $('.js-scene-vod');
                    },
                    show: function () {
                        if (!this._inited) {
                            this.init();
                        }
                        this.$el.show();
                    },
                    hide: function () {
                        this.$el.hide();
                    }
                }
            }
            $('.menu').on('click', '.menu-item', function ( e ) {
                var scene = e.currentTarget.getAttribute('data-content');
                showContent(scene);
            });
            $('ul.roller').delegate('li.nav-item', 'nav_focus', function(a,b,c) {
                if(a.target.getBoundingClientRect().bottom > 720){
                    var top = ($(a.target).parent('ul').find('li').index(a.target) - 7) * 40;
                    $(a.target).parent('ul').css('top',(-top+1)+'px');
                }
                if(a.target.getBoundingClientRect().top < 398){
                    var top = ($(a.target).parent('ul').find('li').index(a.target) ) * 40;
                    $(a.target).parent('ul').css('top',(-top+1)+'px');
                }
            })

            showContent('menu');
            
        });
    </script>

    <style type="text/css">
        
    </style>

</head>
<body>
    <div class="bg"></div>

    <div class="wrap">

        <div class="scenes-wrapper">
            
            <div class="scene scene_menu js-scene-menu" style="display:block;">
                
                <div class="container-fluid layout">
                    <div class="center-roller" style="">
                        <div class="row">
                            <div class="menu menu-main">
                                <div>
                                    <button data-content="stream" type="button" class="btn menu-item btn-lg nav-item">
                                        <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                                    </button><br/>
                                    Каналы
                                </div>
                                <div>
                                    <button data-content="vod" type="button" class="btn menu-item btn-lg nav-item">
                                        <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                                    </button><br/>
                                     Фильмы
                                </div>
                            </div>
                        </div>    
                    </div>
                </div>
            </div>


            <div class="scene scene_stream js-scene-stream">
                <div class="stream-pos">
                    <div class="menu">
                        <ul class="nav nav-pills nav-stacked">
                          <li data-content="menu" class="nav-item menu-item" role="presentation"><a href="#">Назад</a></li>
                        </ul>
                    </div>
                    <div style="overflow: hidden; height:100%">
                        <ul class="roller nav nav-pills nav-stacked">
                        </ul>
                    </div>
                </div>
            </div>

            <div class="scene scene_vod js-scene-vod">
                
            </div>

            <div class="debug"></div>

        </div>
    </div>
</body>
</html>