<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Hello</title>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/legend.css"/>
    <link rel="stylesheet" href="css/smartbox.css"/>
    <!-- <link rel="stylesheet" href="css/style.css"/> -->

    <script type="text/javascript" src="js/src/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/src/libs/lodash.compat.min.js"></script>
    <script type="text/javascript" src="js/src/libs/event_emitter.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>

    <script type="text/javascript" src="js/src/sb.js"></script>
    <script type="text/javascript" src="js/src/sb.platform.js"></script>

    <script type="text/javascript" src="js/src/platforms/_browser/player.browser.js"></script>
    <script type="text/javascript" src="js/src/platforms/_browser/sb.platform.browser.js"></script>
    <script type="text/javascript" src="js/src/platforms/_browser/voicelink.browser.js"></script>

    <script type="text/javascript" src="js/src/platforms/dune/player.dune.js"></script>
    <script type="text/javascript" src="js/src/platforms/dune/sb.platform.dune.js"></script>

    <script type="text/javascript" src="js/src/platforms/lg/player.lg.js"></script>
    <script type="text/javascript" src="js/src/platforms/lg/sb.platform.lg.js"></script>

    <script type="text/javascript" src="js/src/platforms/mag/player.mag.js"></script>
    <script type="text/javascript" src="js/src/platforms/mag/sb.platform.mag.js"></script>

    <script type="text/javascript" src="js/src/platforms/philips/player.philips.js"></script>
    <script type="text/javascript" src="js/src/platforms/philips/sb.platform.philips.js"></script>

    <script type="text/javascript" src="js/src/platforms/samsung/localstorage.js"></script>
    <script type="text/javascript" src="js/src/platforms/samsung/player.samsung.js"></script>
    <script type="text/javascript" src="js/src/platforms/samsung/sb.platform.samsung.js"></script>
    <script type="text/javascript" src="js/src/platforms/samsung/voicelink.samsung.js"></script>

    <script type="text/javascript" src="js/src/plugins/input.js"></script>
    <script type="text/javascript" src="js/src/plugins/keyboard.js"></script>
    <script type="text/javascript" src="js/src/plugins/legend.js"></script>
    <script type="text/javascript" src="js/src/plugins/log.js"></script>
    <script type="text/javascript" src="js/src/plugins/nav.js"></script>
    <script type="text/javascript" src="js/src/plugins/player.js"></script>
    <script type="text/javascript" src="js/src/plugins/voicelink.js"></script>

    <script type="text/javascript">
        SB.ready(function(){
            var href = 'https://archive.org/download/ElephantsDream/ed_1024_512kb.mp4';
            $$log('log');
            Player.on('stop', function(evy){
                $$log('Playing');
                $$log(href);
            });
            $(document.body).on('nav_key:blue', function(evy){
                Player.play({url:href,type:'vod'})

            });
            $(document.body).on('nav_key:yellow', function(evy){
                Player.play({url:'http://smartimmo.ru/uploaded/big_buck_bunny_480p_h264.mp4',type:'vod'})
            });
            $(document.body).on('nav_key:green', function(evy){
                Player.play({url:'http://yama.scts.tv/online/streaming/L/U/lucy_2014_8/Lucy.2014.BDRip.720p.Rus.Eng.Neoclub.mkv.mp4',type:'vod'})
            });
            $(document.body).on('nav_key:green', function(evy){
                Player.play({url:'http://188.113.190.16:1935/LiveHD/sport1.stream_1080p25/playlist.m3u8',type:'hls'})
            });
            Player.play({url:href,type:'vod'});
        })
    </script>
    <style>
        #log {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color:#fff;
            background: rgba(0, 0, 0, 0.8);
            z-index: 10;
            display: none;
        }
    </style>
</head>
<body>
<div class="wrap">
    <span class="log-toggle">Log Toggler</span>
</div>
</body>
</html>