#voice_buble
{
	background: rgba(0,0,0,0.83);
	color: #fff;
	border: 2px solid #363737;
	border-radius: 20px;
	position: absolute;
	z-index: 80;
	left: 80px;
	bottom: 120px;
	right: 80px;
	padding: 0 0 15px 30px;
	display: none;
	font-size: 18px;
}
.voice_help_item
{
	width: 320px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	margin-bottom: 5px;
	color: #fff;
	padding: 5px 15px 5px 25px;
	float: left;
	height: 22px;
	font-size: 18px;
}
.voice_group_head
{
	padding-top: 17px;
	margin-bottom: 10px;
	font-size: 20px;
	color: #f0f0f0;
	clear: both;
	font-weight: bold;
}
.emul_voice_helpbar_wrap
{
	position: absolute;
	left: 1300px;
	top: 20px;
	bottom: 20px;
	padding: 20px 0;
	background: rgba(0,0,0,0.8);
	border-radius: 10px;
	width: 340px;
	font-size: 14px;
	overflow: hidden;
}
#emul_voice_helpbar 
{
	padding: 0 20px;
	width: 320px;
	height: 100%;
	overflow-y: scroll;
}
.emul_voice_trigger
{
	padding: 4px 10px;
	text-align: center;
	border-radius: 5px;
	box-shadow: 2px 2px 5px rgba(255,255,255,0.5) inset;
	cursor: pointer;
	margin-bottom: 10px;
	-moz-user-select: none;
}
.emul_voice_trigger:hover
{
	background: #666;
}
.emul_voice_trigger:active {
	box-shadow: -2px -2px 3px rgba(255,255,255,0.5) inset;
}
.emul_voice_trigger.main
{
	background: #8e0202;
}
.emul_voice_trigger.main:hover
{
	background: #c60202;
}