html, body {
    width: 1280px;
    height: 720px;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Helvetica, Arial, Verdana, Sans-Serif;
}

h2 {
    margin: 5px 0;
    font-size: 20px;
    font-weight: normal;
}

.bg {
    position: absolute;
    left : 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg);
    z-index: -1;
}

.wrap {
    height: 100%;
    position: relative;
    z-index: 2;
}

#smart_player {
    width: 1280px;
    height: 720px;
    z-index: 0;
}

#log {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color:#fff;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: none;
}

.menu, .legend,
.scene {
    background: #2a2f36; /*for old tvs*/
    background: rgba(42,47,54,0.85);
}

.menu, .scenes-wrapper {
    top: 0;
    bottom: 35px; /*legend height*/
}

.menu {
    width: 250px;
    position: absolute;
}

.menu-items {
    list-style: none;
    padding: 0;
}

.menu-item,
.video-item {
    color: #fff;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    cursor: pointer;
}

.menu-item {
    border-left: 15px solid #fff;
    padding-left: 10px;
}

.menu-item_green {
    border-color: #61c791;
}

.menu-item_green.focus,
.video-item.focus {
    background: #61c791;
}

.menu-item_blue {
    border-color: #31797d;
}

.menu-item_blue.focus {
    background: #31797d;
}

.menu-item_red {
    border-color: #f23c55;
}

.menu-item_red.focus {
    background: #f23c55;
}

.video-item {
    padding-left: 35px;
}

.logo {
    margin: 10px 0 20px 15px;
    width: 153px;
    height: 30px;
    background: url(../img/logo.png) no-repeat;
}

.scenes-wrapper {
    position: absolute;
    left: 250px;
    width: 1030px; /*body width - left*/
}

.scene {
    height: 100%;
    position: relative;
    display: none;
    overflow: hidden;
}

.scene_video {
    width: 380px;
}

.button {
    position: absolute;
    width: 80px;
    height: 80px;
    font-size: 38px;
    line-height: 80px;
    background: #e0ffb3;
    /*-webkit-border-radius: 10px;
    -moz-border-radius: 10px;*/
    border-radius: 10px;
    text-align: center;
}

.button.focus {
    background: #f23c55;
}

.button-a {
    left: 350px;
    top: 140px;
}

.button-b {
    left: 550px;
    top: 250px;
}

.button-c {
    left: 350px;
    top: 400px;
}

.scene_input {
    padding: 0 50px;
}

.input-example {
    margin: 20px 10px;
}

.input-val {
    display: inline-block;
    margin-left: 10px;
}

.navigation-items {
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.navigation-item {
    float: left;
    margin: 20px;
    width: 200px;
    height: 250px;
    background: #31797d;
    font-size: 36px;
    text-align: center;
    line-height: 250px;
}

.navigation-item.focus {
    background:  #f23c55;
}

.navigation-info {
    text-align: center;
    font-size: 20px;
}

.legend {
    height: 35px;
    padding: 0;
}