.smart_input-wrap{padding:5px 10px;color:#000;font-size:18px;position:relative;z-index:1;height:32px;overflow:hidden;line-height:32px;border:1px solid #000;border-radius:5px}
.focus .smart_input-wrap{border-color:#ff6b68}
.smart_input-container{position:relative;display:inline-block;width:200px;vertical-align:middle}
.smart_input-text{white-space:pre}
.smart_input-cursor{border-right:2px solid #000;display:inline-block;height:22px;margin-left:1px;vertical-align:middle;white-space:pre}
.smart_input-cursor_hidden{visibility:hidden}
.smart_input-wrap_right .smart_input-text{position:absolute;right:7px;top:0}
.smart_input-wrap_right .smart_input-cursor{position:absolute;right:0;top:5px}
*{-webkit-user-select:none}
.keyboard_popup_wrapper{width:416px;margin:0 auto}
.keyboard_ru{width:495px}
.keyboard_email{width:455px}
.kb-wrap{position:relative;padding:10px 5px 5px 10px;overflow:hidden;background:rgba(0,0,0,.5);box-shadow:0 3px 5px rgba(0,0,0,.3);border-radius:10px;display:none}
.kbw-wrap{display:none;margin:0 auto}
.kb-c{padding-bottom:1px;display:none}
.kb-row{margin-bottom:6px;height:43px}
.kb-row:after{content:'';clear:both;display:block}
.kbtn{float:left;width:35px;height:36px;text-align:center;font-size:24px;color:#000;background:#fff;cursor:pointer;margin-right:5px;padding-top:7px;line-height:31px;border-radius:4px}
.kbtn.focus,.kbtn:hover{background:#1295e4;color:#fff}
.kbtn.lang,.kbtn.nums{display:none}
.kb-havenums .kbtn.nums,.kb-multilang .kbtn.lang{display:block}
.keyboard_fullnum .kbtn.nums{width:115px}
.kbtn.lang,.kbtn.nums,.kbtn.shift{width:55px;font-size:14px}
.kbtn.shift{width:75px}
.kbtn.delall{font-size:16px;line-height:18px;padding-top:3px;height:40px}
.kbtn.space{width:315px}
.keyboard_ru .space{width:395px}
.kb-multilang .space{width:255px}
.keyboard_en .kb-multilang.kb-havenums .space{width:195px}
.keyboard_fullnum .space{width:315px!important}
.keyboard_ru .kb-multilang .kbtn.space{width:335px}
.keyboard_en .kb-havenums .space{width:255px}
.keyboard_ru .kb-multilang.kb-havenums .kbtn.space{width:275px}
.kbtn.complete{width:75px;text-align:center;font-size:16px}
.backspace_icon,.shift_icon{background:url(img/key_i.png) -27px -4px no-repeat;display:inline-block;vertical-align:top;width:5px;height:14px}
.backspace_icon{width:14px;height:6px;background-position:-2px -3px;margin-top:10px}
.shift_icon{background-position:-36px -4px;margin-top:6px;margin-right:4px}
.shift_active .kbtn.shift{color:#1295e4}
.shift_active .kbtn{text-transform:uppercase}
#keyboard_overlay{display:none;position:absolute;left:0;top:0;width:1280px;height:720px;z-index:20}
#keyboard_popup{position:absolute;z-index:50;display:block;left:200px;top:200px;margin:0 0 0 -5px}
.num_wrap{width:226px}
.num_wrap .kbtn,.num_wrap .kbtn.complete{width:65px}
.legend{position:absolute;left:0;bottom:0;height:32px;padding:2px 0 0;color:#fff;font-size:16px;z-index:20;line-height:28px;width:100%;display:none}
.legend-wrap{float:right}
.legend-item{float:left;position:relative;padding-left:30px;padding-right:10px;display:none}
.legend-item.legend-item-visible{display:block}
.leg-icon{position:absolute;width:25px;height:28px;background:url(img/buttons.png);left:0;top:1px}
.legend-clickable{cursor:pointer}
.leg-icon-green{background-position:-24px 0}
.leg-icon-yellow{background-position:-48px 0}
.leg-icon-blue{background-position:-72px 0}
.leg-icon-number{background-position:-480px 0;width:50px}
.legend-item-number{padding-left:60px}
.leg-icon-rew{background-position:-431px 0}
.leg-icon-play{background-position:-240px 0}
.leg-icon-pause{background-position:-288px 0}
.leg-icon-stop{background-position:-263px 0}
.leg-icon-ff{background-position:-455px 0}
.leg-icon-tools{background-position:-191px 0}
.leg-icon-left{background-position:-580px 0}
.leg-icon-right{background-position:-603px 0}
.leg-icon-up{background-position:-530px 0}
.leg-icon-down{background-position:-554px 0}
.leg-icon-leftright{background-position:-358px 0}
.leg-icon-updown{background-position:-334px 0}
.leg-icon-move{background-position:-312px 0}
.leg-icon-enter{background-position:-383px 0}
.leg-icon-ret{background-position:-407px 0}
.leg-icon-info{background-position:-168px 0}
#log{position:absolute;left:0;right:0;top:0;bottom:0;z-index:99;background:rgba(0,0,0,.75);display:none;color:#fff;padding:20px;font-size:18px}
.log_pane{display:none}
.log_content_wrap{margin:15px;height:500px;overflow-y:scroll}
.log_states{border-top:2px solid #fff;padding-top:20px}
#voice_buble{background:rgba(0,0,0,.83);color:#fff;border:2px solid #363737;border-radius:20px;position:absolute;z-index:80;left:80px;bottom:120px;right:80px;padding:0 0 15px 30px;display:none;font-size:18px}
.voice_help_item{width:320px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;margin-bottom:5px;color:#fff;padding:5px 15px 5px 25px;float:left;height:22px;font-size:18px}
.voice_group_head{padding-top:17px;margin-bottom:10px;font-size:20px;color:#f0f0f0;clear:both;font-weight:700}
.emul_voice_helpbar_wrap{position:absolute;left:1300px;top:20px;bottom:20px;padding:20px 0;background:rgba(0,0,0,.8);border-radius:10px;width:340px;font-size:14px;overflow:hidden}
#emul_voice_helpbar{padding:0 20px;width:320px;height:100%;overflow-y:scroll}
.emul_voice_trigger{padding:4px 10px;text-align:center;border-radius:5px;box-shadow:2px 2px 5px rgba(255,255,255,.5) inset;cursor:pointer;margin-bottom:10px;-moz-user-select:none}
.emul_voice_trigger:hover{background:#666}
.emul_voice_trigger:active{box-shadow:-2px -2px 3px rgba(255,255,255,.5) inset}
.emul_voice_trigger.main{background:#8e0202}
.emul_voice_trigger.main:hover{background:#c60202}
