#log {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color:#fff;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: none;
}
.scenes-wrapper {
    position: absolute;
    width: 100%;
    height: 100vh;
    z-index: 2;
}

.scene {
    height: 100%;
    position: relative;
    display: none;
    overflow: hidden;
}
.legend {
    height: 35px;
    padding: 0;
}



@font-face{
    font-family: OpenSansLight;
    src: url(../fonts/OpenSans-Light.ttf);
}
*:focus, .focus{
    outline: none !important;
}
html{
    position:relative;
}
body {
    font-family: OpenSansLight;
    font-size: 1.8em/2.4em;
    background: transparent;
    position: relative;
    width: 100%;
    height: 100vh;
}
.wrap{
    height: 100%;
}
.bg{
    background: linear-gradient(210deg, #ca435a 0%,#98152c 44%,#96162a 45%,#ca5a6d 100%);
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
}
.center-roller{
    margin-top:42vh;
}
.btn {
    border: 1px solid #fff;
    background: transparent;
    padding: 25px 32px;
    margin: 0 29px 18px;
    color: #fff;
    transition: background 0.5s ease;
}
.btn:hover, .btn.focus {
    background: rgba(255, 255, 255, 0.2);
    color: #fff !important;
    transition: background 0.5s ease;
}

.menu span.glyphicon{
    font-size: 300%;
}
.menu.menu-main{
    color: #fff;
    text-align: center;
    font-size: 140%;
}
.menu > div{
    display: inline-block;
}

ul.nav-stacked{
    width: 260px;
    position: relative;
    top:0px;
    transition: top 0.1s ease;
}
ul.roller.nav-stacked{
    top: 1px;
}
.nav-stacked li{
    border-radius: 0px;
    margin-top: 0px !important;
}

.nav-stacked li a{
    color: #fff;
    border-radius: 0px;
    background: rgba(255, 255, 255, 0.2);
    transition: background 0.5s ease, border 0.5s ease;
}
.menu .nav-stacked li a:hover, .menu .nav-stacked li.focus a{
    border-left: 5px solid green;
}
.nav-stacked li a:hover, .nav-stacked li.focus a{
    color: #fff;
    /*background: linear-gradient( 90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100% );*/
    border-left: 5px solid red;
    background: rgba(255, 255, 255, 0.3);
    transition: background 0.5s ease, border 0.5s ease;
}
.stream-pos{
    /* margin-top:358px; */
    /* height: 362px; */
    height: 50vh;
    overflow: hidden;
    position: absolute;
    bottom: 0px;
}