<?xml version="1.0" encoding="UTF-8"?>
<widget>
	<mouse>y</mouse>
	<previewjs itemtype="string"></previewjs>
	<preicon itemtype="string"></preicon>
	<cpname itemtype="string"></cpname>
	<cplogo itemtype="string"></cplogo>
	<cpauthjs itemtype="string"></cpauthjs>
	<ver itemtype="string">0.1</ver>
	<mgrver itemtype="string"></mgrver>
	<fullwidget itemtype="boolean">y</fullwidget>
	<srcctl itemtype="boolean">y</srcctl>
	<ticker itemtype="boolean">n</ticker>
	<childlock itemtype="boolean">n</childlock>
	<audiomute itemtype="boolean">y</audiomute>
	<videomute itemtype="boolean">y</videomute>
	<dcont itemtype="boolean">y</dcont>
	<widgetname itemtype="string">Smartbox</widgetname>
	<description itemtype="string"></description>
	<width itemtype="number">1280</width>
	<height itemtype="number">720</height>
	<author itemtype="group">
		<name itemtype="string">IMMO</name>
		<email itemtype="string">info@smart-kino.com</email>
		<link itemtype="string">http://smart-kino.com</link>
		<organization itemtype="string">IMMO</organization>
	</author>


    <ThumbIcon itemtype="string">icon/Platform_115x95.png</ThumbIcon>
    <BigThumbIcon itemtype="string">icon/Platform_115x95.png</BigThumbIcon>
    <BigListIcon itemtype="string">icon/Platform_95x78.png</BigListIcon>
    <ListIcon itemtype="string">icon/Platform_85x70.png</ListIcon>
<!--	<ThumbIcon itemtype="string">icon/TV_115x95.png</ThumbIcon>
	<BigThumbIcon itemtype="string">icon/TV_115x95.png</BigThumbIcon>
	<BigListIcon itemtype="string">icon/TV_95x78.png</BigListIcon>
	<ListIcon itemtype="string">icon/TV_85x70.png</ListIcon>-->
<!--
	<BigListIcon itemtype="string">icon/Zala_95x78.png</BigListIcon>
	<BigThumbIcon itemtype="string">icon/Zala_115x95.png</BigThumbIcon>
	<ListIcon itemtype="string">icon/Zala_85x70.png</ListIcon>
-->

</widget>
