<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
        "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="Content-Style-Type"  content="text/css">
    <meta http-equiv="Content-Script-Type" content="text/javascript">
<title>Smart Box Unit Tests</title>

<link rel="stylesheet" href="test/lib/jasmine.css"/>
<link rel="stylesheet" href="dist/smartbox.css"/>



<script type="text/javascript" src="src/libs/jquery-1.10.2.min.js"></script>
<script type="text/javascript" src="src/libs/lodash.compat.min.js"></script>
<script type="text/javascript" src="src/libs/json2.js"></script>

<script type="text/javascript" src="test/lib/jasmine.js"></script>
<script type="text/javascript" src="test/lib/jasmine-html.js"></script>

<script type="text/javascript" src="src/libs/event_emitter.js"></script>


<script type="text/javascript" src="dist/smartbox.js"></script>


<script type="text/javascript" src="test/platform.test.js"></script>

<script type="text/javascript" src="test/player.config.js"></script>
<script type="text/javascript" src="test/player.test.js"></script>

<script type="text/javascript" src="test/run_test.js"></script>

    <style type="text/css">
        html, body{
            width: 1280px;
            height: 720px;
            overflow: hidden;
            background: #ffffff;
        }

        #title {
            font: 18px "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
    </style>
</head>
<body>
<h1 id="title"></h1>
<div class="nav-item"></div>
<div id="pluginPlayerWrap"></div>
<script type="text/javascript">
    (function () {
        document.getElementById('title').textContent = 'Smartbox test. Version ' + SB.version;
    })();
</script>
</body>
</html>