<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; Charset=UTF-8"/>
    <title>SunTV</title>

<!-- <link rel="stylesheet" href="css/input.css"/>
    <link rel="stylesheet" href="css/keyboard.css"/>
    <link rel="stylesheet" href="css/legend.css"/>-->
    <link rel="stylesheet" href="css/style.css"/>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <script type="text/javascript" src="js/src/libs/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/src/libs/lodash.compat.min.js"></script>
    <script type="text/javascript" src="js/src/libs/event_emitter.js"></script>
    <script type="text/javascript" src="js/dist/smartbox.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="http://192.168.0.148/channels-api.php"></script>

    <!--<script type="text/javascript" src="js/scenes/menu.js"></script>
    <script type="text/javascript" src="js/scenes/stream.js"></script>
    <script type="text/javascript" src="js/scenes/vod.js"></script>-->

    <script type="text/javascript">
        
    </script>

    <style type="text/css">
        @font-face{
            font-family: OpenSansLight;
            src: url(fonts/OpenSans-Light.ttf);
        }
        *:focus, .focus{
            outline: none !important;
        }
        body {
            font-family: OpenSansLight;
            font-size: 20px/32px;
            background: #333;
        }
        .bg{
            background: linear-gradient(210deg, #ca435a 0%,#98152c 44%,#96162a 45%,#ca5a6d 100%);
            position: absolute;
            width: 1280;
            height: 720;
        }
        .center-roller{
            margin-top:248px;
        }
        .btn {
            border: 1px solid #fff;
            background: transparent;
            padding: 25px 32px;
            margin: 0 29px 32px;
            color: #fff;
            transition: background 0.5s ease;
        }
        .btn:hover, .btn.focus {
            background: rgba(255, 255, 255, 0.2);
            color: #fff !important;
            transition: background 0.5s ease;
        }

        .menu span.glyphicon{
            font-size: 46px;
        }
        .menu.menu-main{
            color: #fff;
            text-align: center;
            font-size: 16px;
        }
        .menu > div{
            display: inline-block;
        }

        ul.nav-stacked{
            width: 260px;
            position: relative;
            top:0px;
            transition: top 0.1s ease;
        }
        ul.roller.nav-stacked{
            top: 1px;
        }
        .nav-stacked li{
            border-radius: 0px;
            margin-top: 0px !important;
        }
        
        .nav-stacked li a{
            color: #fff;
            border-radius: 0px;
            background: rgba(255, 255, 255, 0.2);
            transition: background 0.5s ease, border 0.5s ease;
        }
        .menu .nav-stacked li a:hover, .menu .nav-stacked li.focus a{
            border-left: 5px solid green;
        }
        .nav-stacked li a:hover, .nav-stacked li.focus a{
            color: #fff;
            /*background: linear-gradient( 90deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.2) 100% );*/
            border-left: 5px solid red;
            background: rgba(255, 255, 255, 0.3);
            transition: background 0.5s ease, border 0.5s ease;
        }
        .stream-pos{
            margin-top:358px;
            height: 362px;
        }
    </style>
</head>
<body>
<div class="bg"></div>

<div class="wrap">

    <div class="scenes-wrapper">
        
        <div class="scene scene_menu js-scene-menu" style="display:block;">
            
            <div class="container-fluid layout">
                <div class="center-roller" style="">
                    <div class="row">
                        <div class="menu menu-main">
                            <div>
                                <button data-content="stream" type="button" class="btn menu-item btn-lg nav-item">
                                    <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                                </button><br/>
                                Каналы
                            </div>
                            <div>
                                <button data-content="vod" type="button" class="btn menu-item btn-lg nav-item">
                                    <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                                </button><br/>
                                 Фильмы
                            </div>
                            <!-- <div class="col-lg-1 col-lg-offset-4">
                                <button type="button" class="btn menu-item btn-lg nav-item">
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span> Кабинет
                                </button>
                            </div> -->
                            </div>
                        </div>
                    </div>    
                </div>
            </div>
        </div>


        <div class="scene scene_stream js-scene-stream">
            <div class="stream-pos">
                <div class="menu">
                    <ul class="nav nav-pills nav-stacked">
                      <li data-content="menu" class="nav-item menu-item" role="presentation"><a href="#">Назад</a></li>
                    </ul>
                </div>
                <div style="overflow: hidden;">
                    <ul class="roller nav nav-pills nav-stacked">
                      <!-- <li role="presentation"><a href="#">Home</a></li>
                      <li role="presentation"><a href="#">Profile</a></li>
                      <li role="presentation"><a href="#">Messages</a></li> -->
                    </ul>
                </div>
            </div>
        </div>

        <div class="scene scene_vod js-scene-vod">
            
        </div>

        <div class="debug"></div>

    </div>
</div>

</body>
</html>