html, body {
    width: 1280px;
    height: 720px;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    color: #fff;
    font-family: Helvetica, Arial, Verdana, Sans-Serif;
}

h2 {
    margin: 5px 0;
    font-size: 20px;
    font-weight: normal;
}

.bg {
    position: absolute;
    left : 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: url(../img/bg.jpg);
    z-index: -1;
}

.wrap {
    height: 100%;
    position: relative;
    z-index: 2;
}

#smart_player {
    position: absolute;
    top:0px;
    left:0px;
    width: 1280px;
    height: 720px;
    z-index: 0;
}

#log {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    color:#fff;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10;
    display: none;
}



.scenes-wrapper {
    position: absolute;
    width: 1280px;
}

.scene {
    height: 100%;
    position: relative;
    display: none;
    overflow: hidden;
}

.scene_video {
    width: 380px;
}

.button {
    position: absolute;
    width: 80px;
    height: 80px;
    font-size: 38px;
    line-height: 80px;
    background: #e0ffb3;
    /*-webkit-border-radius: 10px;
    -moz-border-radius: 10px;*/
    border-radius: 10px;
    text-align: center;
}

.button.focus {
    background: #f23c55;
}

.button-a {
    left: 350px;
    top: 140px;
}

.button-b {
    left: 550px;
    top: 250px;
}

.button-c {
    left: 350px;
    top: 400px;
}

.scene_input {
    padding: 0 50px;
}

.input-example {
    margin: 20px 10px;
}

.input-val {
    display: inline-block;
    margin-left: 10px;
}

.navigation-items {
    padding: 0;
    list-style-type: none;
    overflow: hidden;
}

.navigation-item {
    float: left;
    margin: 20px;
    width: 200px;
    height: 250px;
    background: #31797d;
    font-size: 36px;
    text-align: center;
    line-height: 250px;
}

.navigation-item.focus {
    background:  #f23c55;
}

.navigation-info {
    text-align: center;
    font-size: 20px;
}

.legend {
    height: 35px;
    padding: 0;
}